{
  "intershipJenkinsDataBase": {
    "ConnectionString": "mongodb+srv://ramibelhadjsalam:R3zqrPBmtjezHcVF@cluster0.rhsjf0l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "intership_jenkins"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
